PORT=3300
SECRETORPRIVATEKEY_JWT=someStrongKey
DATABASE_URL=
DATABASE_URL="mysql://root:root@127.0.0.1:3306/some_db_name"


# ### MySQL - Docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=some_db_name
MYSQL_USER=admin
MYSQL_PASSWORD=root
DB_CONTAINER_NAME=some_mysql_db